EPUBGenerator/EPUBGenerator/InstructionPages/CreateProj3.xaml

<Page x:Class="EPUBGenerator.InstructionPages.CreateProj3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#29d9c2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="White" HorizontalAlignment="Right" Height="70" Margin="0,40,0,0" VerticalAlignment="Top" Width="435" CornerRadius="20,0,0,20">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Label x:Name="createNewProject" Content="Create New Project" HorizontalAlignment="Right" Margin="0,-5,100,0" VerticalAlignment="Top" FontSize="34" Foreground="#FF2F2933"/>
                    <Label x:Name="createNewProjectTh" Content="สร้างหนังสือเสียง" HorizontalAlignment="Right" Margin="0,-15,100,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF2F2933"/>
                </StackPanel>
            </Border>
            <Image x:Name="image2" HorizontalAlignment="Right" Height="100" Margin="0,16,10,0" VerticalAlignment="Top" Width="100" Source="/EPUBGenerator;component/Resources/logoInstruction.png"/>
            <Border Background="White" HorizontalAlignment="Left" Height="40" Margin="0,110,0,0" VerticalAlignment="Top" Width="140" CornerRadius="0,10,10,0">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Label x:Name="step3" Content="STEP 3/4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF2F2933"/>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Page>
