EPUBGenerator/EPUBGenerator/InstructionPages/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EPUBGenerator.InstructionPages">

        <ControlTemplate TargetType="{x:Type Button}" x:Key="CloseButT">
            <Grid>
                <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
            </Grid>
        </ControlTemplate>
    
        <Style TargetType="{x:Type Button}" x:Key="CloseBut">
            <Setter Property="Height" Value="65" />
        <Setter Property="Width" Value="65" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/EPUBGenerator;component/Resources/closeProg.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/EPUBGenerator;component/Resources/closeTxt.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    <ControlTemplate TargetType="{x:Type Button}" x:Key="HomeButT">
        <Grid>
            <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" x:Key="HomeBut">
        <Setter Property="Height" Value="65" />
        <Setter Property="Width" Value="65" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/EPUBGenerator;component/Resources/home.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/EPUBGenerator;component/Resources/homeTxtB.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="NextPage">
            <Setter Property="Width" Value="65" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="BorderNextPage" CornerRadius="32.5" Background="Transparent" BorderBrush="White" BorderThickness="4">
                            <TextBlock Name="Txt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,-11,0,0" Foreground="White" FontFamily="Candara" FontSize="60" FontWeight="Bold" >></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderNextPage" Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="Txt" Property="Foreground" Value="Gray" />
                        </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    <Style TargetType="{x:Type Button}" x:Key="NextPageTrans">
        <Setter Property="Width" Value="65" />
        <Setter Property="Height" Value="65" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="BorderNextPage" CornerRadius="32.5" Background="Transparent" BorderBrush="White" BorderThickness="4">
                        <TextBlock Name="Txt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,-11,0,0" Foreground="White" FontFamily="Candara" FontSize="60" FontWeight="Bold" >></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderNextPage" Property="BorderBrush" Value="Gray" />
                            <Setter TargetName="Txt" Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="NextPageMini">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="BorderNextPage" CornerRadius="15" Background="Transparent" BorderBrush="White" BorderThickness="3">
                        <TextBlock Name="Txt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,-8,0,0" Foreground="White" FontFamily="Candara" FontSize="35" FontWeight="Bold" >></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderNextPage" Property="BorderBrush" Value="Gray" />
                            <Setter TargetName="Txt" Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>