EPUBGenerator/EPUBGenerator/InstructionPages/EditProj4.xaml

<Page x:Class="EPUBGenerator.InstructionPages.EditProj4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="PowderBlue">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="White" HorizontalAlignment="Right" Height="70" Margin="0,40,0,0" VerticalAlignment="Top" Width="420" CornerRadius="20,0,0,20">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Label x:Name="exportProject" Content="Open/Edit Project" HorizontalAlignment="Right" Margin="0,-5,100,0" VerticalAlignment="Top" FontSize="34" Foreground="#FF2F2933"/>
                    <Label x:Name="exportProjectTh" Content="เปิด/แก้ไขหนังสือเสียง" HorizontalAlignment="Right" Margin="0,-15,100,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF2F2933"/>
                </StackPanel>
            </Border>
            <Image x:Name="image2" HorizontalAlignment="Right" Height="100" Margin="0,16,10,0" VerticalAlignment="Top" Width="100" Source="/EPUBGenerator;component/Resources/logoInstruction.png"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"/>

            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="13" >
                        <Run FontWeight="Bold" FontSize="20" Text="แก้ไขคำอ่าน" />
                        <LineBreak />
                        <Run Text="แก้ไขคำอ่านที่ต้องการ โดยการ Double Click คำที่จะถูกแก้ไขจะถูกไฮไลท์ด้วย" /> <Run Text="สีชมพู" Background="Pink" /> <Run Text="สามารถเลือกคำอ่านหรือพิมพ์คำอ่านที่ต้องการในช่อง (1) " />
                    </TextBlock>
                    <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="50,0,0,5" FontSize="13" >
                        <Run FontWeight="Bold" Text="ตัวอย่าง" />
                        <Run Text="ตากลม พิมพ์คำอ่านว่า &quot;ตา-กลม&quot; " />
                    </TextBlock>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="13" >
                        <Run FontWeight="Bold" Text="ตัวเลือกการเปลี่ยนแปลงคำอ่าน (2)" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="๐ Lock Word" />
                        <LineBreak />
                        <Run Text="    หากเลือก จะล็อคคำอ่านของคำนี้ คำนี้จะไม่ถูกเปลี่ยนแปลงอีก" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="๐ Apply All, Except Lock Words" />
                        <LineBreak />
                        <Run Text="    หากเลือก จะเปลี่ยนแปลงทุกคำนี้ ยกเว้นคำที่ถูกล็อคไว้" />
                        <LineBreak />
                        <Run Text="    หากไม่เลือก จะเปลี่ยนแปลงทุกคำนี้" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="๐ Apply Only This Word" />
                        <LineBreak />
                        <Run Text="    เปลี่ยนแปลงเฉพาะคำนี้" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="๐ Apply To Word From Now" />
                        <LineBreak />
                        <Run Text="    เปลี่ยนแปลงทุกคำที่อยู่ถัดจากคำปัจจุบัน" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="๐ Apply To All" />
                        <LineBreak />
                        <Run Text="    เปลี่ยนแปลงทุกคำ" />
                    </TextBlock> 
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="14" LineHeight="30">
                        <Run Text="คลิก "/>
                        <InlineUIContainer>
            		        <Image Source="/EPUBGenerator;component/Resources/apply.png" Height="25" Margin="0,0,0,-5" />
            	        </InlineUIContainer><Run Text=" เพื่อเปลี่ยนแปลง"/>
                    </TextBlock>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="14" LineHeight="30">
                        <Run Text="คลิก "/>
                        <InlineUIContainer>
            		        <Image Source="/EPUBGenerator;component/Resources/saveBook.png" Height="18" Margin="0,0,0,-5" />
            	        </InlineUIContainer><Run Text=" เพื่อบันทึกการแก้ไข ก่อนการขึ้นหน้าถัดไป"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="NextPage" Style="{StaticResource NextPage}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Click="NextPage_Click" />
            <Button Name="PreviousPage" Style="{StaticResource NextPageTrans}" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,20" Click="PrevPage_click" />
            <WrapPanel Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="homebutton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="homebutton_Click" BorderThickness="0" BorderBrush="{x:Null}" Template="{StaticResource HomeButT}" Style="{StaticResource HomeBut}" Margin="0,0,30,0" />
                <Button x:Name="exitbutton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="exitbutton_Click" BorderThickness="0" BorderBrush="{x:Null}" Template="{StaticResource CloseButT}" Style="{StaticResource CloseBut}" />
            </WrapPanel>
        </Grid>
    </Grid>

</Page>
