EPUBGenerator/EPUBGenerator/InstructionPages/EditProj7.xaml

<Page x:Class="EPUBGenerator.InstructionPages.EditProj7"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="PowderBlue">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="White" HorizontalAlignment="Right" Height="70" Margin="0,40,0,0" VerticalAlignment="Top" Width="420" CornerRadius="20,0,0,20">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Label x:Name="exportProject" Content="Open/Edit Project" HorizontalAlignment="Right" Margin="0,-5,100,0" VerticalAlignment="Top" FontSize="34" Foreground="#FF2F2933"/>
                    <Label x:Name="exportProjectTh" Content="เปิด/แก้ไขหนังสือเสียง" HorizontalAlignment="Right" Margin="0,-15,100,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF2F2933"/>
                </StackPanel>
            </Border>
            <Image x:Name="image2" HorizontalAlignment="Right" Height="100" Margin="0,16,10,0" VerticalAlignment="Top" Width="100" Source="/EPUBGenerator;component/Resources/logoInstruction.png"/>
            <!--<Border Background="White" HorizontalAlignment="Left" Height="40" Margin="0,70,0,0" VerticalAlignment="Top" Width="140" CornerRadius="0,10,10,0">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Label x:Name="step1" Content="STEP 1/4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF2F2933"/>
                </StackPanel>
            </Border>-->

            <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="60,0,0,10" FontSize="16"><Run Text="จะปรากฏหน้าต่างสำหรับแก้ไขหนังสือเสียง ซึ่งประกอบด้วยส่วนต่าง ๆ "/></TextBlock>-->

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"/>

            <Grid Grid.Column="1">
                <StackPanel Margin="10">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="13" >
                        <Run FontWeight="Bold" FontSize="20" Text="ส่วนใส่คำบรรยายภาพ" />
                    </TextBlock>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,5" FontSize="13" >
                        <Run FontWeight="Bold" Text="เล่นเสียง" />
                        <LineBreak />
                        <Run Text="๐ คลิก " /> 
                        <InlineUIContainer>
            		        <Image Source="/EPUBGenerator;component/Resources/play.png" Height="18" Margin="0,0,0,-5" />
            	        </InlineUIContainer>
                        <Run Text=" หรือ กด Space Bar ที่คีย์บอร์ดเพื่อทำการเล่น และ คลิก" /> 
                        <InlineUIContainer>
            		        <Image Source="/EPUBGenerator;component/Resources/pauseBut.png" Height="18" Margin="0,0,0,-5" />
            	        </InlineUIContainer>
                        <Run Text=" หรือ กด Space Bar เพื่อหยุด" />
                    </TextBlock>
                    <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,5" FontSize="13" >
                        <Run FontWeight="Bold" Text="เล่นคำถัดไป" />
                        <LineBreak />
                        <Run Text="๐ คลิก " /> 
                        <InlineUIContainer>
            		        <Image Source="/EPUBGenerator;component/Resources/playNext.png" Height="18" Margin="0,0,0,-5" />
            	        </InlineUIContainer>
                        <Run Text=" หรือ กด _ ที่คีย์บอร์ดเพื่อทำการเล่นคำถัดไป" />
                    </TextBlock>
                    <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,5" FontSize="13" >
                        <Run FontWeight="Bold" Text="คำก่อนหน้า" />
                        <LineBreak />
                        <Run Text="๐ คลิก " /> 
                        <InlineUIContainer>
            		        <Image Source="/EPUBGenerator;component/Resources/prev.png" Height="18" Margin="0,0,0,-5" >
            		        	<Image.OpacityMask>
            		        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            		        			<GradientStop Color="Black" Offset="0"/>
            		        			<GradientStop Color="White" Offset="1"/>
            		        		</LinearGradientBrush>
            		        	</Image.OpacityMask>
            		        </Image>
            	        </InlineUIContainer>
                        <Run Text=" หรือ กด _ ที่คีย์บอร์ดเพื่อทำการเล่น_ก่อนหน้า" />
                    </TextBlock>
                    <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,5" FontSize="13" >
                        <Run FontWeight="Bold" Text="ระดับความเร็วการเล่นเสียง" />
                        <LineBreak />
                        <Run Text="๐ เลื่อนลูกศรที่แถบ หรือ กด xxx เพื่อเพิ่มระดับความเร็ว และ yyy เพื่อลดระดับความเร็วเสียง" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <!--<Button Name="NextPage" Style="{StaticResource NextPage}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Click="NextPage_Click" />-->
            <Button Name="PreviousPage" Style="{StaticResource NextPageTrans}" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,20" Click="PrevPage_click" />
            <WrapPanel Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="homebutton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="homebutton_Click" BorderThickness="0" BorderBrush="{x:Null}" Template="{StaticResource HomeButT}" Style="{StaticResource HomeBut}" Margin="0,0,30,0" />
                <Button x:Name="exitbutton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="exitbutton_Click" BorderThickness="0" BorderBrush="{x:Null}" Template="{StaticResource CloseButT}" Style="{StaticResource CloseBut}" />
            </WrapPanel>

        </Grid>
    </Grid>


</Page>
