EPUBGenerator/EPUBGenerator/InstructionPages/EditProj3M.xaml

<Page x:Class="EPUBGenerator.InstructionPages.EditProj3M"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="PowderBlue">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="White" HorizontalAlignment="Right" Height="70" Margin="0,40,0,0" VerticalAlignment="Top" Width="420" CornerRadius="20,0,0,20">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Label x:Name="exportProject" Content="Open/Edit Project" HorizontalAlignment="Right" Margin="0,-5,100,0" VerticalAlignment="Top" FontSize="34" Foreground="#FF2F2933"/>
                    <Label x:Name="exportProjectTh" Content="เปิด/แก้ไขหนังสือเสียง" HorizontalAlignment="Right" Margin="0,-15,100,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF2F2933"/>
                </StackPanel>
            </Border>
            <Image x:Name="image2" HorizontalAlignment="Right" Height="100" Margin="0,16,10,0" VerticalAlignment="Top" Width="100" Source="/EPUBGenerator;component/Resources/logoInstruction.png"/>
            <!--<Border Background="White" HorizontalAlignment="Left" Height="40" Margin="0,70,0,0" VerticalAlignment="Top" Width="140" CornerRadius="0,10,10,0">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Label x:Name="step1" Content="STEP 1/4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF2F2933"/>
                </StackPanel>
            </Border>-->

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="60,0,0,10" FontSize="16"><Run Text="จะปรากฏหน้าต่างสำหรับแก้ไขหนังสือเสียง ซึ่งประกอบด้วยส่วนต่าง ๆ "/></TextBlock>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Margin="0,10">
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="13" >
                        <Run FontWeight="Bold" Text="ส่วนที่ 1 " />
                        <Run Text="ข้อมูลหนังสือไฟล์ ที่กำลังทำการแก้ไข " />
                    </TextBlock>
                    <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="13" >
                        <Run FontWeight="Bold" Text="ส่วนที่ 2 " />
                        <Run Text="สารบัญหนังสือ " />
                    </TextBlock>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="13" >
                        <Run FontWeight="Bold" Text="ส่วนที่ 3 " />
                        <Run Text="เนื้อหาในหนังสือของหน้าปัจจุบัน" />
                    </TextBlock>
                    <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="13" >
                        <Run FontWeight="Bold" Text="ส่วนที่ 4 " />
                        <Run Text="สถานะการแก้ไขและการบันทึก" />
                    </TextBlock>
                    <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="13" >
                        <Run FontWeight="Bold" Text="ส่วนที่ 5 " />
                        <Run Text="ตัวเลือกการเล่นหนังสือ" />
                    </TextBlock>
                    <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" FontSize="13" >
                        <Run FontWeight="Bold" Text="ส่วนที่ 6 " />
                        <Run Text="คำอ่านและตัวเลือกการแก้ไขคำอ่าน" />
                    </TextBlock>
                    <Button Name="NextEditPage1" Style="{StaticResource NextPageMini}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,-5,10,10" Click="NextPage_Click" />
                    <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="13" >
                        <Run FontWeight="Bold" Text="ส่วนที่ 7 " />
                        <Run Text="คำอ่านและตัวเลือกการแก้ไขคำอ่าน " />
                    </TextBlock>
                    <Button Name="NextEditPage2" Style="{StaticResource NextPageMini}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,-5,10,10" Click="NextPage_Click" />
                    <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="13" >
                        <Run FontWeight="Bold" Text="ส่วนที่ 8 " />
                        <Run Text="ควบคุมการเล่นเสียง" />
                    </TextBlock>
                    <Button Name="NextEditPage3" Style="{StaticResource NextPageMini}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,-5,10,10" Click="NextPage_Click" />
                    <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="13" >
                        <Run FontWeight="Bold" Text="ส่วนที่ 9 " />
                        <Run Text="บันทึกการแก้ไขหนังสือ" />
                    </TextBlock>
                    <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,5" FontSize="13" >
                        <Run FontWeight="Bold" Text="ส่วนที่ 10 " />
                        <Run Text="ส่งออกหนังสือไฟล์สกุล .epub" />
                    </TextBlock>
                    <!--<TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="14" LineHeight="30">
                        <Run Text="๐ คลิก "/>
                        <InlineUIContainer>
            		        <Image Source="/EPUBGenerator;component/Resources/home.png" Height="30" Margin="0,0,0,-5" />
            	        </InlineUIContainer><Run Text=" เพื่อกลับไปยังหน้าแรกของ"/><LineBreak /><Run Text="โปรแกรม"/>
                    </TextBlock>-->

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="NextPage" Style="{StaticResource NextPage}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Click="NextPage_Click" />
            <Button Name="PreviousPage" Style="{StaticResource NextPageTrans}" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,20" Click="PrevPage_click" />
            <WrapPanel Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="homebutton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="homebutton_Click" BorderThickness="0" BorderBrush="{x:Null}" Template="{StaticResource HomeButT}" Style="{StaticResource HomeBut}" Margin="0,0,30,0" />
                <Button x:Name="exitbutton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="exitbutton_Click" BorderThickness="0" BorderBrush="{x:Null}" Template="{StaticResource CloseButT}" Style="{StaticResource CloseBut}" />
            </WrapPanel>

        </Grid>
    </Grid>


</Page>
