EPUBGenerator/EPUBGenerator/InstructionPages/ExportProj2.xaml

<Page x:Class="EPUBGenerator.InstructionPages.ExportProj2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="PowderBlue">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="White" HorizontalAlignment="Right" Height="70" Margin="0,40,0,0" VerticalAlignment="Top" Width="510" CornerRadius="20,0,0,20">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Label x:Name="exportProject" Content="Export EPUB Audio Book" HorizontalAlignment="Right" Margin="0,-5,100,0" VerticalAlignment="Top" FontSize="34" Foreground="#FF2F2933"/>
                    <Label x:Name="exportProjectTh" Content="ส่งออกหนังสือเสียง" HorizontalAlignment="Right" Margin="0,-15,100,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF2F2933"/>
                </StackPanel>
            </Border>
            <Image x:Name="image2" HorizontalAlignment="Right" Height="100" Margin="0,16,10,0" VerticalAlignment="Top" Width="100" Source="/EPUBGenerator;component/Resources/logoInstruction.png"/>
            <!--<Border Background="White" HorizontalAlignment="Left" Height="40" Margin="0,70,0,0" VerticalAlignment="Top" Width="140" CornerRadius="0,10,10,0">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Label x:Name="step1" Content="STEP 1/4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FF2F2933"/>
                </StackPanel>
            </Border>-->


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="popex01" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Margin="5" Source="/EPUBGenerator;component/Resources/popex01.png"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"><Run Text="จะมี Pop-up แสดงสถานการ Export ไฟล์ .epub"/>
                </TextBlock>
                <!--<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="58,0,0,20" FontSize="16"><Run Text="หลังทำการ Export สำเร็จ จะขึ้น DONE "/>
                </TextBlock>-->

            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="popex02" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Margin="5" Source="/EPUBGenerator;component/Resources/popex02.png"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"><Run Text="หลังทำการ Export สำเร็จ จะขึ้น DONE "/>
                </TextBlock>

            </Grid>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="popex03" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Margin="5" Source="/EPUBGenerator;component/Resources/popex03.png"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"><Run Text="หากปรากฏข้อผิดพลาด จะขึ้น ERROR"/>
                </TextBlock>

            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <!--<Button Name="NextPage" Style="{StaticResource NextPage}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Click="NextPage_Click" />-->
            <Button Name="PreviousPage" Style="{StaticResource NextPageTrans}" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,20" Click="PrevPage_click" />
            <WrapPanel Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="homebutton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="homebutton_Click" BorderThickness="0" BorderBrush="{x:Null}" Template="{StaticResource HomeButT}" Style="{StaticResource HomeBut}" Margin="0,0,30,0" />
                <Button x:Name="exitbutton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="exitbutton_Click" BorderThickness="0" BorderBrush="{x:Null}" Template="{StaticResource CloseButT}" Style="{StaticResource CloseBut}" />
            </WrapPanel>

        </Grid>
    </Grid>


</Page>
