EPUBGenerator/EPUBGenerator/InstructionPages/Home.xaml

<Page x:Class="EPUBGenerator.InstructionPages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#29d9c2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="White" HorizontalAlignment="Right" Height="70" Margin="0,40,0,0" VerticalAlignment="Top" Width="435" CornerRadius="20,0,0,20">
                <Label x:Name="label" Content="INSTRUCTION" HorizontalAlignment="Right" Margin="0,-5,115,3" VerticalAlignment="Center" FontSize="48" Foreground="#FF2F2933" Height="72"/>
            </Border>
            <Image x:Name="image2" HorizontalAlignment="Right" Height="100" Margin="0,16,10,0" VerticalAlignment="Top" Width="100" Source="/EPUBGenerator;component/Resources/logoInstruction.png"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Name="menu1" Background="White" HorizontalAlignment="Left" Height="76" Margin="0,0,0,0" VerticalAlignment="Top" Width="360" CornerRadius="0,38,38,0" Cursor="Hand"  MouseEnter="instructionMenuMouseOver" MouseLeave="instructionMenuMouseOver" ClipToBounds="True">
                <WrapPanel HorizontalAlignment="Right">
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Label x:Name="createNewProject" Content="Create New Project" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FF2F2933"/>
                        <Label x:Name="createNewProjectTh" Content="สร้างหนังสือเสียง" HorizontalAlignment="Right" Margin="0,-15,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF2F2933"/>
                    </StackPanel>
                    <Label x:Name="Arr1" Content="&gt;" VerticalAlignment="Top" Background="Transparent" Foreground="#FF787878" FontSize="96" Margin="0,-28,-70,0" HorizontalAlignment="Right" Width="128" FontFamily="Agency FB" Height="94" FontWeight="Light" TextOptions.TextHintingMode="Fixed"/>
                </WrapPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Name="menu2" Background="White" HorizontalAlignment="Left" Height="76" Margin="0,0,0,0" VerticalAlignment="Top" Width="440" CornerRadius="0,38,38,0" Cursor="Hand" MouseEnter="instructionMenuMouseOver" MouseLeave="instructionMenuMouseOver" ClipToBounds="True">
                <WrapPanel HorizontalAlignment="Right">
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Label x:Name="OpenEditProject" Content="Open/Edit Project" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FF2F2933"/>
                        <Label x:Name="OpenEditProjectTh" Content="เปิด/แก้ไขหนังสือเสียง" HorizontalAlignment="Right" Margin="0,-15,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF2F2933"/>
                    </StackPanel>
                    <Label x:Name="Arr2" Content="&gt;" VerticalAlignment="Top" Background="Transparent" Foreground="#FF787878" FontSize="96" Margin="0,-28,-70,0" HorizontalAlignment="Right" Width="128" FontFamily="Agency FB" Height="94" FontWeight="Light" TextOptions.TextHintingMode="Fixed"/>
                </WrapPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Name="menu3" Background="White" HorizontalAlignment="Left" Height="76" Margin="0,0,0,0" VerticalAlignment="Top" Width="520" CornerRadius="0,38,38,0" Cursor="Hand" MouseEnter="instructionMenuMouseOver" MouseLeave="instructionMenuMouseOver" ClipToBounds="True">
                <WrapPanel HorizontalAlignment="Right">
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Label x:Name="Export" Content="Export EPUB Audio Book" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FF2F2933"/>
                        <Label x:Name="ExportTh" Content="ส่งออกหนังสือเสียง" HorizontalAlignment="Right" Margin="0,-15,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF2F2933"/>
                    </StackPanel>
                    <Label x:Name="Arr3" Content="&gt;" VerticalAlignment="Top" Background="Transparent" Foreground="#FF787878" FontSize="96" Margin="0,-28,-70,0" HorizontalAlignment="Right" Width="128" FontFamily="Agency FB" Height="94" FontWeight="Light" TextOptions.TextHintingMode="Fixed"/>
                </WrapPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <Button x:Name="exitbutton" Content="CLOSE" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="exitbutton_Click" Height="60" Width="60" BorderThickness="0" BorderBrush="{x:Null}" Cursor="Hand" FontSize="64">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/EPUBGenerator;component/Resources/closeProg.png" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFA053" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="Content" Value="CLOSE" />
                                <!--<Setter.Value>
                                        <ImageBrush ImageSource="/EPUBGenerator;component/Resources/closeProgTxt.png" />
                                    </Setter.Value>-->

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    
    </Grid>
</Page>
