EPUBGenerator/EPUBGenerator/InstructionPages/Home.xaml

<Page x:Class="EPUBGenerator.InstructionPages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="PowderBlue">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="White" HorizontalAlignment="Right" Height="70" Margin="0,40,0,0" VerticalAlignment="Top" Width="435" CornerRadius="20,0,0,20">
                <Label x:Name="label" Content="INSTRUCTION" HorizontalAlignment="Right" Margin="0,-5,115,3" VerticalAlignment="Center" FontSize="48" Foreground="#FF2F2933" Height="72"/>
            </Border>
            <Image x:Name="image2" HorizontalAlignment="Right" Height="100" Margin="0,16,10,0" VerticalAlignment="Top" Width="100" Source="/EPUBGenerator;component/Resources/logoInstruction.png"/>
            <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="20,60,0,40" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF2F2933" Height="Auto" Width="780" TextWrapping="WrapWithOverflow">
                EPUB AUDIO BOOK GENERATOR เป็นโปรแกรมที่ช่วยสร้างหนังสือเสียงภาษาไทย ในมาตรฐาน EPUB 3
                โดยการนำเข้าไฟล์หนังสือมาตรฐาน EPUB 3 และได้ผลลัพธ์เป็น EPUB 3 AUDIO BOOK
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Name="menu1" Background="White" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="360" CornerRadius="0,38,38,0" Cursor="Hand"  MouseEnter="instructionMenuMouseOver" MouseLeave="instructionMenuMouseOver" ClipToBounds="True" MouseLeftButtonUp="menu1Click">
                <WrapPanel HorizontalAlignment="Right">
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Label x:Name="createNewProject" Content="Create New Project" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="26" Foreground="#FF2F2933"/>
                        <Label x:Name="createNewProjectTh" Content="สร้างหนังสือเสียง" HorizontalAlignment="Right" Margin="0,-15,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF2F2933"/>
                    </StackPanel>
                    <Label x:Name="Arr1" Content="&gt;" VerticalAlignment="Top" Background="Transparent" Foreground="#FF787878" FontSize="96" Margin="0,-35,-70,0" HorizontalAlignment="Right" Width="128" FontFamily="Agency FB" Height="94" FontWeight="Light" TextOptions.TextHintingMode="Fixed"/>
                </WrapPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Name="menu2" Background="White" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="440" CornerRadius="0,38,38,0" Cursor="Hand" MouseEnter="instructionMenuMouseOver" MouseLeave="instructionMenuMouseOver" ClipToBounds="True" MouseLeftButtonUp="menu2Click">
                <WrapPanel HorizontalAlignment="Right">
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Label x:Name="OpenEditProject" Content="Open/Edit Project" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="26" Foreground="#FF2F2933"/>
                        <Label x:Name="OpenEditProjectTh" Content="เปิด/แก้ไขหนังสือเสียง" HorizontalAlignment="Right" Margin="0,-15,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF2F2933"/>
                    </StackPanel>
                    <Label x:Name="Arr2" Content="&gt;" VerticalAlignment="Top" Background="Transparent" Foreground="#FF787878" FontSize="96" Margin="0,-35,-70,0" HorizontalAlignment="Right" Width="128" FontFamily="Agency FB" Height="94" FontWeight="Light" TextOptions.TextHintingMode="Fixed"/>
                </WrapPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Name="menu3" Background="White" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="520" CornerRadius="0,38,38,0" Cursor="Hand" MouseEnter="instructionMenuMouseOver" MouseLeave="instructionMenuMouseOver" ClipToBounds="True" MouseLeftButtonUp="menu3Click">
                <WrapPanel HorizontalAlignment="Right">
                    <StackPanel HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Label x:Name="Export" Content="Export EPUB Audio Book" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="26" Foreground="#FF2F2933"/>
                        <Label x:Name="ExportTh" Content="ส่งออกหนังสือเสียง" HorizontalAlignment="Right" Margin="0,-15,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF2F2933"/>
                    </StackPanel>
                    <Label x:Name="Arr3" Content="&gt;" VerticalAlignment="Top" Background="Transparent" Foreground="#FF787878" FontSize="96" Margin="0,-35,-70,0" HorizontalAlignment="Right" Width="128" FontFamily="Agency FB" Height="94" FontWeight="Light" TextOptions.TextHintingMode="Fixed"/>
                </WrapPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <Button x:Name="exitbutton" HorizontalAlignment="Right" Margin="0,0,28,20" VerticalAlignment="Bottom" Click="exitbutton_Click" BorderThickness="0" BorderBrush="{x:Null}" Cursor="Hand" Template="{StaticResource CloseButT}" Style="{StaticResource CloseBut}" />
        </Grid>
    
    </Grid>
</Page>
