EPUBGenerator/EPUBGenerator/Pages/CreateBook1.xaml

<UserControl x:Class="EPUBGenerator.Pages.CreateBook1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#6ce5d5">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition MaxHeight="100" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="White" HorizontalAlignment="Left" Height="50" Margin="0,50,0,0" VerticalAlignment="Top" Width="320" CornerRadius="0,25,25,0">
                <Label x:Name="createNewProject" Content="Create New Project" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource HeadLabelStyle}"/>
            </Border>
            <Border Background="White" HorizontalAlignment="Right" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" CornerRadius="20,0,0,20">
                <Label x:Name="step1" Content="Step 1/3" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource StepStyle}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition MinHeight="30" Height="Auto" />
                <RowDefinition MinHeight="30" Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label x:Name="projNameLabel" Content="Project Name :" HorizontalAlignment="Left" Margin="60,0,0,25" VerticalAlignment="Bottom" Height="30" Width="120" Style="{StaticResource LabelStyle}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="projName" HorizontalAlignment="Left" Height="30" Margin="0,0,0,25" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="380" TextChanged="projName_TextChanged" Style="{StaticResource TextboxStyle}" Padding="5,2,0,0" />
                <Label x:Name="projectNameError" Content="" HorizontalAlignment="Left" Margin="210,0,0,-10" VerticalAlignment="Bottom" Height="42" Width="532" Style="{StaticResource LabelErrorStyle}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Label x:Name="projLocationLabel" Content="Project Location :" HorizontalAlignment="Left" Margin="60,15,0,0" VerticalAlignment="Top" Height="30" Width="138" Style="{StaticResource LabelStyle}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="projLocationPath" Text=".. please select project location .." HorizontalAlignment="Left" Height="Auto" Margin="0,19,0,0" VerticalAlignment="Top" Width="380" Style="{StaticResource TextLocationStyle}" TextWrapping="WrapWithOverflow" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button x:Name="browseLocation" Content="Browse" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="90" Height="34" Click="browseLocation_Click" Cursor="Hand" Style="{StaticResource BrowseButStyle}" />
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="0">
                <Label x:Name="label" Content="Input EPUB :" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" Height="30" Width="120" Style="{StaticResource LabelStyle}" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock x:Name="epubPath" Text=".. please select input file .." HorizontalAlignment="Left" Height="Auto" Margin="0,24,0,0" VerticalAlignment="Top" Width="380" Style="{StaticResource TextLocationStyle}" TextWrapping="WrapWithOverflow" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button x:Name="browseEpub" Content="Browse" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="90" Height="36" Click="browseEpub_Click" Cursor="Hand" Style="{StaticResource BrowseButStyle}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="100" Click="backButton_Click" Height="40" RenderTransformOrigin="0.24,-0.435" Cursor="Hand" Style="{StaticResource BackButStyle}" />
            <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Top" Width="100" Click="nextButton_Click" Height="40" RenderTransformOrigin="0.24,-0.435" Cursor="Hand" Style="{StaticResource NextButStyle}" />
        </Grid>

    </Grid>

</UserControl>
    
    