EPUBGenerator/EPUBGenerator/Pages/CreateBook2.xaml

<UserControl x:Class="EPUBGenerator.Pages.CreateBook2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#6ce5d5">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="140" />
            <RowDefinition MinHeight="30" Height="Auto" />
            <RowDefinition MinHeight="30" Height="*" />
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="White" HorizontalAlignment="Left" Height="50" Margin="0,50,0,0" VerticalAlignment="Top" Width="320" CornerRadius="0,25,25,0">
                <Label x:Name="createNewProject" Content="Create New Project" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource HeadLabelStyle}"/>
            </Border>
            <Border Background="White" HorizontalAlignment="Right" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" CornerRadius="20,0,0,20">
                <Label x:Name="step1" Content="Step 2/3" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource StepStyle}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Label x:Name="wait" Content="Please wait while generating a project." HorizontalAlignment="Left" Margin="145,0,0,50" VerticalAlignment="Bottom" Style="{StaticResource WaitLabelStyle}"/>
            <ProgressBar Name="GeneratorProgress" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Bottom" Width="500" />
        </Grid>

        <Grid Grid.Row="2">
            <Label x:Name="projNameLabel" Content="Project Name :" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top" Height="30" Width="120" Style="{StaticResource LabelStyle}" />
            <TextBlock x:Name="infoprojName" HorizontalAlignment="Left" Margin="220,36,0,0" TextWrapping="Wrap" Text="Project Name" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" />
            <Label x:Name="projLocationLabel" Content="Project Location :" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Height="30" Width="138" Style="{StaticResource LabelStyle}"/>
            <TextBlock x:Name="infoprojLocation" TextWrapping="WrapWithOverflow" Margin="220,67,0,0" Width="510" Text="Project Location" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Row="3">
            <Label x:Name="inputEPUBlabel" Content="Input EPUB :" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Height="30" Width="120" Style="{StaticResource LabelStyle}" />
            <TextBlock x:Name="infoinputEPUB" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="220,7,0,0" Width="510" Text="Input EPUB" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" />
        </Grid>

        <Grid Grid.Row="4">
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="100" Click="cancelButton_Click" Height="40" RenderTransformOrigin="0.24,-0.435" Cursor="Hand" Style="{StaticResource CancelButtonStyle}" />
        </Grid>       
    </Grid>

</UserControl>
    
    