EPUBGenerator/EPUBGenerator/Pages/CreateBook3.xaml

<UserControl x:Class="EPUBGenerator.Pages.CreateBook3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#6ce5d5"
             Name="CreateBook3Window">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="30" Height="Auto" />
            <RowDefinition MinHeight="30" Height="Auto" />
            <RowDefinition MinHeight="30" Height="100" />
            <RowDefinition MinHeight="120"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="White" HorizontalAlignment="Left" Height="50" Margin="0,50,0,0" VerticalAlignment="Top" Width="320" CornerRadius="0,25,25,0">
                <Label x:Name="createNewProject" Content="Create New Project" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource HeadLabelStyle}"/>
            </Border>
            <Border Background="White" HorizontalAlignment="Right" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="100" CornerRadius="20,0,0,20">
                <Label x:Name="step1" Content="Step 3/3" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource StepStyle}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Label x:Name="done" Content="DONE !" HorizontalAlignment="Center" Margin="310,15,310,0" VerticalAlignment="Center" Style="{StaticResource HeadLabelStyle}" Background="{x:Null}" Width="Auto" Height="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2">
            <Label x:Name="projNameLabel" Content="Project Name :" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Height="32" Width="120" Style="{StaticResource LabelLocationStyle}" />
            <TextBlock x:Name="infoprojName" HorizontalAlignment="Left" Margin="220,18,0,0" TextWrapping="Wrap" Text="Project Name" VerticalAlignment="Top" Style="{StaticResource TextBlockProjNameStyle}" />
            <Label x:Name="projLocationLabel" Content="Project Location :" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" Height="32" Width="138" Style="{StaticResource LabelLocationStyle}"/>
            <TextBlock x:Name="infoprojLocation" TextWrapping="WrapWithOverflow" Margin="220,48,0,0" Width="510" Text="Project Location" Style="{StaticResource TextBlockProjNameStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>

        <Grid Grid.Row="3">
            <Label x:Name="inputEPUBlabel" Content="Input EPUB :" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" Height="30" Width="120" Style="{StaticResource LabelLocationStyle}" />
            <TextBlock x:Name="infoinputEPUB" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="220,8,0,0" Width="510" Text="Input EPUB" VerticalAlignment="Top" Style="{StaticResource TextBlockProjNameStyle}" />
        </Grid>

        <Grid Grid.Row="4">
            <Label x:Name="textfiles" Content="Text Files :" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Height="30" Width="Auto" Style="{StaticResource LabelFileInfoStyle}" />
            <TextBlock x:Name="textfilesno" HorizontalAlignment="Left" Margin="200,26,0,0" TextWrapping="Wrap" Text="textfilesno" VerticalAlignment="Top" Style="{StaticResource TextBlockStylesmall}" />
            <Label x:Name="audiofiles" Content="Audio Files :" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" Height="30" Width="Auto" Style="{StaticResource LabelFileInfoStyle}" />
            <TextBlock x:Name="audiofilesno" HorizontalAlignment="Left" Margin="200,45,0,0" TextWrapping="Wrap" Text="audiofilesno" VerticalAlignment="Top" Style="{StaticResource TextBlockStylesmall}" />
            <Label x:Name="avgsentence" Content="Average Sentences in each file :" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Height="30" Width="Auto" Style="{StaticResource LabelFileInfoStyle}" />
            <TextBlock x:Name="avgsentenceno" HorizontalAlignment="Left" Margin="310,65,0,0" TextWrapping="Wrap" Text="avgsentenceno" VerticalAlignment="Top" Style="{StaticResource TextBlockStylesmall}" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="225" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="homebutton" Content="" HorizontalAlignment="Right" Margin="0,0,0,20" VerticalAlignment="Bottom" Click="homebutton_Click" Height="100" Width="100" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Template="{StaticResource ButCirTemp}" Style="{StaticResource HomeButCB3Style}" />
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="editbutton" Content="" HorizontalAlignment="Right" Margin="0,0,0,20" VerticalAlignment="Bottom" Click="editThisBookbutton_Click" Height="100" Width="100" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Template="{StaticResource ButCirTemp}" Style="{StaticResource EditButCB3Style}" />
            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="exportbutton" Content="" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Click="exportbutton_Click" Height="100" Width="100" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Template="{StaticResource ButCirTemp}" Style="{StaticResource ExportButCB3Style}" />

                <!-- PopUp -->
                <Popup AllowsTransparency="True" Name="ExportPopup" IsOpen="False" Width="500" Height="200" Placement="Center" PlacementRectangle="400,200,0,0" PlacementTarget="{Binding ElementName=CreateBook3Window}" OpacityMask="#FFE42A2A" >
                    <Grid x:Name="exportPopupGrid" Background="#bff4ed">
                        <Label x:Name="ExportWait" Content="Please wait while exporting ..." HorizontalAlignment="Left" Margin="50,0,0,115" VerticalAlignment="Bottom" Style="{StaticResource LabelStyle}"/>
                        <ProgressBar x:Name="ExportProgress" HorizontalAlignment="Center" Height="30" Margin="0" VerticalAlignment="Center" Width="400" />
                        <Button x:Name="ExportCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="350,134,0,0" VerticalAlignment="Top" Width="100" Click="cancelButton_Click" Height="40" RenderTransformOrigin="0.24,-0.435" Cursor="Hand" Style="{StaticResource ExportCancelButStyle}" />
                        <Button x:Name="ExportOkButton" Visibility="Hidden" Content="OK" HorizontalAlignment="Left" Margin="350,134,0,0"  VerticalAlignment="Top" Width="100" Click="okButton_Click" Height="40" RenderTransformOrigin="0.24,-0.435" Cursor="Hand" Style="{StaticResource ExportCancelButStyle}" />
                    </Grid>
                </Popup>
            </Grid>

            <Grid Grid.Column="3">
                <Button x:Name="exitbutton" Content="" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalAlignment="Bottom" Click="exitbutton_Click" Height="100" Width="100" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Template="{StaticResource ButCirTemp}" Style="{StaticResource ExitButCB3Style}" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
    
    