EPUBGenerator/EPUBGenerator/Pages/CreateBook2.xaml

<UserControl x:Class="EPUBGenerator.Pages.CreateBook2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#29d9c2">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="HeadLabelStyle" >
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="Foreground" Value="#2f2933" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle" >
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelLocationStyle" >
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="Foreground" Value="#555555" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextboxStyle" >
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="Foreground" Value="#555555" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Label x:Name="createNewProject" Content="Create New Project" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" Style="{StaticResource HeadLabelStyle}"/>

        <Label x:Name="projNameLabel" Content="Project Name :" HorizontalAlignment="Left" Margin="80,110,0,0" VerticalAlignment="Top" Height="30" Width="120" Style="{StaticResource LabelLocationStyle}" />
        <Label x:Name="projLocationLabel" Content="Project Location :" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" Height="30" Width="138" Style="{StaticResource LabelLocationStyle}"/>
        <Label x:Name="label" Content="Input EPUB :" HorizontalAlignment="Left" Margin="80,170,0,0" VerticalAlignment="Top" Height="30" Width="120" Style="{StaticResource LabelLocationStyle}" />
       
        <TextBlock x:Name="infoprojName" Loaded="ProjInfo_Loaded" HorizontalAlignment="Left" Margin="205,116,0,0" TextWrapping="Wrap" Text="Project Name" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" />
        <Viewbox Stretch="Uniform">
            <TextBlock x:Name="infoprojLocation" Loaded="ProjInfo_Loaded" HorizontalAlignment="Left" Margin="223,147,0,0" TextWrapping="Wrap" Height="40" Width="500" Text="Project LocationdfFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFsfsjdhgknskfnknv.SF/SVENKAJNFKWJNGKJNDKJB/NKJQN.E,MRN.,ZN;CLNE.,ASNFNSJDBKJKWNKNSKJFNKWNEM,FNKXJNV" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" />
        </Viewbox>
        <TextBlock x:Name="infoinputEPUB" Loaded="ProjInfo_Loaded" HorizontalAlignment="Left" Margin="186,177,0,0" TextWrapping="Wrap" Height="40" Width="500" Text="Input EPUB" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" />
        
        <Label x:Name="wait" Content="Please wait while generating ..." HorizontalAlignment="Left" Margin="150,256,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <ProgressBar Name="GeneratorProgress" HorizontalAlignment="Left" Height="50" Margin="150,298,0,0" VerticalAlignment="Top" Width="500" />


        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="80,401,0,0" VerticalAlignment="Top" Width="100" Click="cancelButton_Click" Height="40" RenderTransformOrigin="0.24,-0.435">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#bdf271" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFB1E26C" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>

</UserControl>
    
    