EPUBGenerator/EPUBGenerator/Pages/EditBook1.xaml

<UserControl x:Class="EPUBGenerator.Pages.EditBook1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#6ce5d5">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition MinHeight="30" Height="Auto" />
            <RowDefinition MinHeight="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Background="White" HorizontalAlignment="Left" Height="50" Margin="0,50,0,0" VerticalAlignment="Top" Width="300" CornerRadius="0,25,25,0">
                <Label x:Name="editBook" Content="Open/Edit Project" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource HeadLabelStyle}"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Label x:Name="label" Content="Project File :" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Height="30" Width="120" Style="{StaticResource LabelStyle}" />
            <TextBlock x:Name="projPath" Text=".. please select project .." HorizontalAlignment="Left" Height="Auto" Margin="100,80,0,0" VerticalAlignment="Top" Width="480" Background="{x:Null}" TextWrapping="Wrap" Style="{StaticResource TextLocationStyle}" />
            <Button x:Name="browseProject" Content="Browse" HorizontalAlignment="Right" Margin="0,80,100,0" VerticalAlignment="Bottom" Width="90" Height="36" Click="browseProject_Click" Cursor="Hand" Style="{StaticResource BrowseButStyle}" />
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="80,0,0,100" VerticalAlignment="Bottom" Width="100" Click="backButton_Click" Height="40" RenderTransformOrigin="0.24,-0.435" Cursor="Hand" Style="{StaticResource BackButStyle}" />
            <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Right" Margin="0,0,80,100" VerticalAlignment="Bottom" Width="100" Click="nextButton_Click" Height="40" RenderTransformOrigin="0.24,-0.435" Cursor="Hand" Style="{StaticResource NextButStyle}"/>
        </Grid>

    </Grid>

</UserControl>
    
    