EPUBGenerator/EPUBGenerator/Pages/Error.xaml

<UserControl x:Class="EPUBGenerator.Pages.Error"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#ffffa6">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBlock x:Name="InvalidFileFormat" Text="Error Msg" Loaded="errorMsg_Loaded" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Style="{StaticResource ErrorHead}" />
        <TextBlock x:Name="InvalidFileFormat_Copy" Text="Error Text"  Loaded="errorText_Loaded" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" Style="{StaticResource ErrorText}" />
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="60,500,0,0" VerticalAlignment="Top" Width="100" Click="backButton_Click" Height="40" RenderTransformOrigin="0.24,-0.435" Cursor="Hand" Style="{StaticResource BackButStyle}" />
        <Image x:Name="image" HorizontalAlignment="Center" Margin="250,170,250,110" VerticalAlignment="Center" Source="/EPUBGenerator;component/Resources/ErrorSignW.png" Stretch="Fill" MaxWidth="300" MaxHeight="300"/>
    </Grid>

</UserControl>
    
    