EPUBGenerator/EPUBGenerator/Pages/Error.xaml

<UserControl x:Class="EPUBGenerator.Pages.Error"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#ffffa6">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="ErrorHead" >
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="Foreground" Value="#2f2933" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="ErrorText" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="Foreground" Value="#2f2933" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBlock x:Name="InvalidFileFormat" Text="Error Msg" Loaded="errorMsg_Loaded" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Style="{StaticResource ErrorHead}" />
        <TextBlock x:Name="InvalidFileFormat_Copy" Text="Error Text"  Loaded="errorText_Loaded" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="301,110,301,0" Style="{StaticResource ErrorText}" />
        
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="60,500,0,0" VerticalAlignment="Top" Width="100" Click="backButton_Click" Height="40" RenderTransformOrigin="0.24,-0.435">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#bdf271" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <StackPanel Height="Auto" Orientation="Horizontal">
                                        <Image Source="/EPUBGenerator;component/Resources/nextPlay.png" Width="24" Height="24" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                    <SkewTransform AngleY="0" AngleX="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />

                                    </StackPanel>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFB1E26C" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Center" Margin="250,170,250,110" VerticalAlignment="Center" Source="/EPUBGenerator;component/Resources/ErrorSignW.png" Stretch="Fill" MaxWidth="300" MaxHeight="300"/>

    </Grid>

</UserControl>
    
    