EPUBGenerator/EPUBGenerator/Pages/Home.xaml

<UserControl x:Class="EPUBGenerator.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#29d9c2">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Image x:Name="image2" HorizontalAlignment="Center" Height="300" Margin="0,40,0,0" VerticalAlignment="Top" Width="300" Source="/EPUBGenerator;component/Resources/logo2.png"/>
        <Button x:Name="createbutton" Content="" HorizontalAlignment="Left" Margin="150,0,0,60" VerticalAlignment="Bottom" Click="createbutton_Click" Height="120" Width="120" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Template="{StaticResource ButCirTemp}" Style="{StaticResource CreateButStyle}" />
        <Button x:Name="editbutton" Content="" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" Click="editButton_Click" Height="120" Width="120" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Template="{StaticResource ButCirTemp}" Style="{StaticResource EditButStyle}" />
        <Button x:Name="instructionbutton" Content="" HorizontalAlignment="Right" Margin="0,0,150,60" VerticalAlignment="Bottom" Click="insButton_Click" Height="120" Width="120" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Template="{StaticResource ButCirTemp}" Style="{StaticResource InsButStyle}" />
    </Grid>
</UserControl>
