EPUBGenerator/EPUBGenerator/Pages/Home.xaml

<UserControl x:Class="EPUBGenerator.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPUBGenerator.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#29d9c2">
    <Grid>
        <Image x:Name="image2" HorizontalAlignment="Center" Height="300" Margin="0,40,0,0" VerticalAlignment="Top" Width="300" Source="/EPUBGenerator;component/Resources/logo2.png"/>

        <Button x:Name="createbutton" Content="" HorizontalAlignment="Left" Margin="150,0,0,60" VerticalAlignment="Bottom" Click="createbutton_Click" Height="120" Width="120" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/EPUBGenerator;component/Resources/newBook.png" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/EPUBGenerator;component/Resources/newBookB.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="editbutton" Content="" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" Click="button_Click" Height="120" Width="120" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/EPUBGenerator;component/Resources/editBook.png" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/EPUBGenerator;component/Resources/editBookB.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="instructionbutton" Content="" HorizontalAlignment="Right" Margin="0,0,150,60" VerticalAlignment="Bottom" Click="button_Click" Height="120" Width="120" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/EPUBGenerator;component/Resources/instruction.png" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/EPUBGenerator;component/Resources/instructionB.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
