EPUBGenerator/EPUBGenerator/Pages/PageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EPUBGenerator.Pages">

    <Style TargetType="{x:Type Label}" x:Key="HeadLabelStyle" >
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Foreground" Value="#2f2933" />
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="StepStyle" >
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Foreground" Value="#2f2933" />
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelStyle" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="WaitLabelStyle" >
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelErrorStyle" >
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelLocationStyle" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelFileInfoStyle" >
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ErrorHead" >
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Foreground" Value="#2f2933" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="ErrorText" >
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Foreground" Value="#2f2933" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle" >
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockProjNameStyle" >
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TextLocationStyle" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Foreground" Value="#555555" />
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="TextboxStyle" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Foreground" Value="#555555" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStylesmall" >
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BrowseButStyle">
        <Setter Property="Background" Value="#01a2a6" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="Create" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#008b8e" />
                        </Trigger>
                        <!-- Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BackButStyle">
        <Setter Property="Background" Value="#bdf271" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <Image Source="/EPUBGenerator;component/Resources/nextPlay.png" Width="24" Height="24" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />

                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB1E26C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="NextButStyle">
        <Setter Property="Background" Value="#bdf271" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <StackPanel Height="Auto" Orientation="Horizontal">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" />
                            <Image Source="/EPUBGenerator;component/Resources/nextPlay.png" Width="24" Height="24" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB1E26C" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="CancelButtonStyle">
        <Setter Property="Background" Value="#bdf271" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFB1E26C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="Button" x:Key="ButCirTemp">
        <Grid>
            <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type Button}" x:Key="HomeButCB3Style">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/EPUBGenerator;component/Resources/home.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/EPUBGenerator;component/Resources/homeTxt.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="EditButCB3Style">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/EPUBGenerator;component/Resources/editThisProj.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/EPUBGenerator;component/Resources/editThisProjTxt.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ExportButCB3Style">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/EPUBGenerator;component/Resources/exportAsD.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/EPUBGenerator;component/Resources/exportAsTxtD.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ExportCancelButStyle">
        <Setter Property="Background" Value="#ff7f66" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFE67059" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ExitButCB3Style">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/EPUBGenerator;component/Resources/closeProg.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/EPUBGenerator;component/Resources/closeProgTxt.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="CreateButStyle">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/EPUBGenerator;component/Resources/newProj.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/EPUBGenerator;component/Resources/newProjTxt.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="EditButStyle">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/EPUBGenerator;component/Resources/openProj.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/EPUBGenerator;component/Resources/openProjTxt.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="InsButStyle">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/EPUBGenerator;component/Resources/instruction.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/EPUBGenerator;component/Resources/instructionTxt.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>