EPUBGenerator/EPUBGenerator/EditWindow.xaml

<Window x:Class="EPUBGenerator.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EPUBGenerator"
        mc:Ignorable="d"
        Title="EPUB FULL-TEXT-AUDIO BOOK GENERATOR -- EDIT BOOK MODE" Height="800" Width="1200" WindowState="Maximized"
        Icon="Resources/logoMiniR.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EditWindowDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MaxHeight="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#F7F7FF">
                <Label Name="bookName" Content="BOOK NAME" Margin="10,3,0,0" Height="Auto" VerticalAlignment="Top" />
                <TextBlock x:Name="projPath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" Margin="15,18,0,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MaxWidth="400" MinWidth="10" />
                    <ColumnDefinition Width="*" MinWidth="600" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#FFADAD" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#F7F7FF">
                        <Label >
                            <TreeView x:Name="treeView" Height="590" Width="190" BorderThickness="0" Background="Transparent" Margin="0,10,0,0">
                            </TreeView>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1" Background="#F7F7FF">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95,0,0,0" Style="{StaticResource progName}">
                        EPUB<LineBreak/>
                        FULL-TEXT-<LineBreak/>
                        AUDIO BOOK<LineBreak/> 
                        GENERATOR
                        </TextBlock>
                        <Image x:Name="logo" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="80" Margin="10,0,0,0" Source="Resources/logoMiniR.png"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Snow" >
                        <RichTextBox x:Name="BookContentRTB" HorizontalAlignment="Center" Height="auto" Padding="10" VerticalAlignment="Top" Width="Auto" Background="Transparent" Cursor="Hand" FontSize="20" VerticalScrollBarVisibility="Auto">
                            <FlowDocument>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>

                    <Grid Grid.Row="1" Background="Snow" >
                        <Border BorderThickness="0" />
                        <Button Name="NextPage" Style="{StaticResource NextPage}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="150,0,0,15" Click="NextPage_Click" Cursor="Hand"/>
                        <TextBlock Name="PageTeller" Text="page / page" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" FontSize="14" Background="Snow"></TextBlock>
                        <Button Name="PreviousPage" Style="{StaticResource NextPage}" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,150,15"  Click="PreviousPage_Click" Cursor="Hand" RenderTransform="{StaticResource BackPageTransform}" />
                    </Grid>

                    <Grid Grid.Row="2" Background="#415572" >
                        <Border BorderBrush="#415572" BorderThickness="0 1 0 0" />
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button x:Name="backwardB" Content="BACKWARD" Width="50" Height="40" Margin="0,0,30,0" Style="{StaticResource BackConsoleStyle}" Click="BackwardB_Click" Cursor="Hand" />
                            <ToggleButton  x:Name="PlayPauseB" Width="50" Height="40" Margin="0,0,0,0" Style="{StaticResource PlayConsoleStyle}" Click="PlayPauseB_Click" Cursor="Hand">
                                <DynamicResource ResourceKey="Play"/>
                            </ToggleButton>
                            <Button x:Name="forwardB" Content="FORWARD" Width="50" Height="40" Margin="30,0,0,0" Style="{StaticResource ForwConsoleStyle}" Click="ForwardB_Click" Cursor="Hand" />
                        </WrapPanel>
                    </Grid>
                    <Grid Grid.Row="3" Background="#415572">
                        <Slider x:Name="SpeedSlider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Maximum="3" SmallChange="0.25" TickFrequency="0.25" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="181,16,231,16" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Value="1" Minimum="0.25" Cursor="Hand" LargeChange="0.25" ValueChanged="SpeedSlider_ValueChanged"/>
                        <TextBox x:Name="SpeedTB" Text="{Binding ElementName=SpeedSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextAlignment="Center" Width="50" Height="30" Margin="300,10,0,10" Style="{StaticResource TextboxStyle}" Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0" Width="3" Background="#415572"/>
            </Grid>
            <GridSplitter ResizeDirection="Rows" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" Background="#415572" />
        </Grid>
        <Grid Grid.Column="1" Background="#415572">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,10,10,0">
                <StackPanel>
                    <Label Name="SaveLabel" Content="saved / unsaved" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Status}" Foreground="red" />
                    <Label Name="StatusLabel" Content="status" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Status}" />
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" Margin="10,10,10,0">
                <StackPanel x:Name="PlayOptionPanel">
                    <Label Content="เล่น" Style="{StaticResource LabelStyleInGrid}" />
                    <WrapPanel>
                        <RadioButton x:Name="PlayAll" Content="Play All" Foreground="White" Width="120" IsChecked="True" Checked="PlayAll_Checked"/>
                        <RadioButton x:Name="PlayText" Content="Play Only Text" Foreground="White" Checked="PlayText_Checked"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="10,10,10,0">
                <StackPanel x:Name="EditPanel" IsEnabled="False">
                    <Label Content="คำอ่าน" Margin="0,5,0,0" Style="{StaticResource LabelStyleInGrid}" />
                    <ComboBox x:Name="DictComboBox" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="260" Height="30" Background="White" IsEditable="True" >
                        <ComboBoxItem Content="Normal Item"/>
                    </ComboBox>
                    <WrapPanel Margin="0,10,0,0">
                        <StackPanel>
                            <CheckBox x:Name="LockWord" Content="Lock word" Foreground="White" Checked="LockWord_Checked" Unchecked="LockWord_Unchecked"/>
                            <StackPanel Margin="0,10,0,0">
                                <CheckBox x:Name="ExceptLockWord" Content="Apply All, Except Lock Words" Foreground="White" IsChecked="True" />
                                <RadioButton x:Name="ApplyOnlyThisWord" Content="Apply Only This Word" Foreground="White" IsChecked="True" />
                                <RadioButton x:Name="ApplyAllFromHere" Foreground="White" Content="Apply To Words From Here"/>
                                <RadioButton x:Name="ApplyAll" Foreground="White" Content="Apply To All"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="Apply" Margin="20,0,0,0" Height="58" VerticalAlignment="Bottom" Click="Apply_Click" Style="{StaticResource ApplyBStyle}" Width="65" HorizontalAlignment="Right" Cursor="Hand">
                            <TextBlock Text="Apply Change" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" x:Name="ImageCtrlGrid" Margin="10,10,10,10" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel x:Name="ImagePanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Label Content="คำบรรยายภาพ" Margin="0,5,0,0" Style="{StaticResource LabelStyleInGrid}" />
                        <Image x:Name="Image" Width="Auto" Height="130" Margin="0,5,0,0" Cursor="Hand" MouseLeftButtonUp="OpenImageWindow_Click"/>
                        <DockPanel LastChildFill="True">
                        </DockPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <RichTextBox x:Name="ImageCaptionRTB" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <FlowDocument>
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <WrapPanel x:Name="EditCaptionPanel" HorizontalAlignment="Right" Visibility="Visible">
                        <Button x:Name="EditCaptionButton" Content="Edit" Width="40" Height="20" Margin="0,5,0,0" Style="{StaticResource ImgButStyle}" VerticalAlignment="Bottom" Cursor="Hand" Click="EditCaptionButton_Click" HorizontalAlignment="Right"/>
                    </WrapPanel>
                    <WrapPanel x:Name="CancelApplyCaptionPanel" HorizontalAlignment="Right" Visibility="Hidden">
                        <Button x:Name="CancelCaptionButton" Content="Cancel" Width="50" Height="20" Margin="0,5,10,0" Style="{StaticResource ImgButStyle}" VerticalAlignment="Bottom" Cursor="Hand" Click="CancelCaptionButton_Click" HorizontalAlignment="Right"/>
                        <Button x:Name="ApplyCaptionButton" Content="Apply" Width="50" Height="20" Margin="0,5,0,0" Style="{StaticResource ImgButStyle}" VerticalAlignment="Bottom" Cursor="Hand" Click="ApplyCaptionButton_Click" HorizontalAlignment="Right"/>
                    </WrapPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Margin="10,10,10,10">
                <StackPanel>
                    <Button Name="SaveBook" Content="SAVE BOOK" Width="260" Height="40" Style="{StaticResource SaveStyle}" VerticalAlignment="Bottom" Cursor="Hand" Click="SaveBook_Click"/>
                    <Button Name="Export" Content="EXPORT AS .EPUB" Width="260" Height="40" Margin="0,5,0,0" Style="{StaticResource SaveStyle}" VerticalAlignment="Bottom" Cursor="Hand" Click="Export_Click" IsEnabled="True"/>
                </StackPanel>
            </Grid>

        </Grid>

        <Popup AllowsTransparency="True" Name="ExportPopup" IsOpen="False" Width="500" Height="200" Placement="Center" PlacementTarget="{Binding ElementName=EditWindow}" OpacityMask="#FFE42A2A" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="ExportPopupGrid" Background="#bff4ed">
                <Label x:Name="ExportWait" Content="Please wait while exporting ..." HorizontalAlignment="Left" Margin="50,0,0,115" VerticalAlignment="Bottom" Style="{StaticResource LabelStyle}"/>
                <ProgressBar x:Name="ExportProgress" HorizontalAlignment="Center" Height="30" Margin="0" VerticalAlignment="Center" Width="400" />
                <Button x:Name="ExportCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="350,134,0,0" VerticalAlignment="Top" Width="100" Click="cancelButton_Click" Height="40" RenderTransformOrigin="0.24,-0.435" Cursor="Hand" Style="{StaticResource ExportCancelButStyle}" />
                <Button x:Name="ExportOkButton" Visibility="Hidden" Content="OK" HorizontalAlignment="Left" Margin="350,134,0,0"  VerticalAlignment="Top" Width="100" Click="okButton_Click" Height="40" RenderTransformOrigin="0.24,-0.435" Cursor="Hand" Style="{StaticResource ExportCancelButStyle}" />
            </Grid>
        </Popup>

        <Popup AllowsTransparency="True" Name="ExitPopup" IsOpen="False" Width="500" Height="200" Placement="Center" PlacementTarget="{Binding ElementName=EditWindow}" OpacityMask="#FFE42A2A" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="ExitPopupGrid" Background="#bff4ed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label x:Name="Exit" Content="Want to save your changes to project?" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LabelStyle}" Margin="50,50,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20">
                        <Button x:Name="ExitSaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Click="saveExitPopupButton_Click" Height="40" Cursor="Hand" Style="{StaticResource ExitPopupButStyle}" />
                        <Button x:Name="ExitDontButton" Content="Don't Save" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="120" Click="dontSaveExitButton_Click" Height="40" Cursor="Hand" Margin="20,0,0,0" Style="{StaticResource ExitPopupButStyle}" />
                        <Button x:Name="ExitCancelButton" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" Click="cancelExitPopupButton_Click" Height="40" Cursor="Hand" Margin="20,0,0,0" Style="{StaticResource ExitPopupButStyle}" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </Popup>
    </Grid>
</Window>
