EPUBGenerator/EPUBGenerator/EditWindow.xaml

<Window x:Class="EPUBGenerator.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EPUBGenerator"
        mc:Ignorable="d"
        Title="EPUB FULL-TEXT-AUDIO BOOK GENERATOR -- EDIT BOOK MODE" Height="800" Width="1200" WindowState="Maximized"
        Icon="Resources/logoMiniR.png">

    <Window.Resources>
        <Image x:Key="Play" Source="Resources/nextPlay.png" Height="25" Width="25" />
        <Image x:Key="Pause" Source="Resources/pause.png" Height="25" Width="25"/>
        <Style TargetType="{x:Type Label}" x:Key="HeadLabelStyle" >
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="Foreground" Value="#F7F7FF" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyleInGrid" >
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="Foreground" Value="#F7F7FF" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="progName" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#2F2933" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextboxStyle" >
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ApplyBStyle">
            <Setter Property="Background" Value="#f1fcfb" />
            <Setter Property="Foreground" Value="#415572" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="Create" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#A4B8C9" />
                            </Trigger>
                            <!-- Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SaveStyle">
            <Setter Property="Background" Value="#29D9C2" />
            <Setter Property="Foreground" Value="#FCFFFD" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="Create" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#01A2A6" />
                            </Trigger>
                            <!-- Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="PlayConsoleStyle">
            <Setter Property="Background" Value="#29D9C2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton }">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#01A2A6" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="#01A2A6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BackConsoleStyle">
            <Setter Property="Background" Value="#29D9C2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Image Source="Resources/backward.png" Width="24" Height="24" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#01A2A6" />
                            </Trigger>
                            <!-- Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ForwConsoleStyle">
            <Setter Property="Background" Value="#29D9C2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Image Source="Resources/forward.png" Width="24" Height="24" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#01A2A6" />
                            </Trigger>
                            <!-- Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StopConsoleStyle">
            <Setter Property="Background" Value="#29D9C2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Image Source="Resources/stop.png" Width="24" Height="24" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#01A2A6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="NextPage">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="BorderNextPage" CornerRadius="25" Background="White" BorderBrush="#415572" BorderThickness="2" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,-11,0,0" Foreground="#415572" FontFamily="Candara" FontSize="60" FontWeight="Bold" >></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderNextPage" Property="Background" Value="#f1f1ff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MaxHeight="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#F7F7FF">
                <Label Name="bookName"  Content="BOOK NAME" Margin="10,3,0,0" Height="Auto" VerticalAlignment="Top" />
                <TextBlock x:Name="projInfo" Loaded="ProjInfo_Loaded" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Bottom" Margin="15,18,0,5" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MaxWidth="400" MinWidth="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#FFADAD" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#F7F7FF">
                        <Label >
                            <TreeView x:Name="treeView" Height="100" Width="100">
                                <TreeViewItem Header="USA">
                                    <TreeViewItem Header="LA"></TreeViewItem>
                                    <TreeViewItem Header="NY">
                                        <TreeViewItem Header=",,,"></TreeViewItem>
                                    </TreeViewItem>
                                    </TreeViewItem>
                            </TreeView>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1" Background="#F7F7FF">
                        <Border BorderBrush="#2F2933" BorderThickness="0 1 0 0" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95,0,0,0" Style="{StaticResource progName}">
                        EPUB<LineBreak/>
                        FULL-TEXT-<LineBreak/>
                        AUDIO BOOK<LineBreak/> 
                        GENERATOR
                        </TextBlock>
                        <Image x:Name="logo" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="80" Margin="10,0,0,0" Source="Resources/logoMiniR.png"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Snow" >
                        <Label Content="Content" Margin="0,0,0,0" />
                        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Center" Height="100" Margin="0,50,0,0" VerticalAlignment="Top" Width="Auto" Cursor="Hand">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                        <Button Name="NextPage" Style="{StaticResource NextPage}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="150,0,0,20" />
                        <TextBlock Name="PageTeller" Text="page / page" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,36" FontSize="14" Background="White"></TextBlock>
                        <Button Name="PreviousPage" Style="{StaticResource NextPage}" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,150,20" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Background="#415572" >
                        <Border BorderBrush="#2F2933" BorderThickness="0 1 0 0" />
                        <ToggleButton  x:Name="playpauseB" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="40" Margin="0,0,75,0" Style="{StaticResource PlayConsoleStyle}" Click="playpauseB_Click">
                            <DynamicResource ResourceKey="Play"/>
                        </ToggleButton>
                        <Button x:Name="stopB" Content="STOP" HorizontalAlignment="Center" Width="50" Margin="444,10,218,0" Style="{StaticResource StopConsoleStyle}" Height="40" VerticalAlignment="Top" Click="stopB_Click" />
                        <Button x:Name="forwardB" Content="FORWARD" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="40" Margin="75,0,0,0" Style="{StaticResource ForwConsoleStyle}" />
                        <Button x:Name="backwardB" Content="BACKWARD" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="50" Height="40" Margin="0,0,225,0" Style="{StaticResource BackConsoleStyle}" />
                    </Grid>
                    <Grid Grid.Row="2" Background="#415572">
                        <Slider x:Name="slider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Maximum="3" SmallChange="0.25" TickFrequency="0.25" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="181,16,231,16" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Value="1" Minimum="0.25" Cursor="Hand" LargeChange="0.25"/>
                        <TextBox Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextAlignment="Center" Width="50" Height="30" Margin="300,10,0,10" Style="{StaticResource TextboxStyle}" Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>
                </Grid>


                <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0" Width="3" Background="#2F2933"/>
            </Grid>
            <GridSplitter ResizeDirection="Rows" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" Background="#2F2933" />
        </Grid>
        <Grid Grid.Column="1">

            <Grid Grid.Column="2" Background="#415572" >
                <Border BorderBrush="#2F2933" BorderThickness="1 0 0 0" />
                <StackPanel Margin="10,10,10,10">
                    <WrapPanel Height="20">
                        <Label Name="status" Content="status" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,0">
                        <StackPanel>
                            <Label Content="คำอ่าน" Style="{StaticResource LabelStyleInGrid}" />
                            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Background="White" SelectionChanged="comboBox_SelectionChanged" IsEditable="True" >
                                <ComboBoxItem Content="Normal Item"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="10,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button x:Name="Apply1" Content="Apply" Height="30" Width="50" VerticalAlignment="Center" Click="apply_Click" Style="{StaticResource ApplyBStyle}" />
                        </StackPanel>
                    </WrapPanel>
              
                    <Button Content="SAVE" Width="260" Height="40" Margin="0,20,0,0" Style="{StaticResource SaveStyle}" />
                </StackPanel>

                <Button Content="SAVE BOOK" Width="260" Height="80" Margin="0,10" Style="{StaticResource SaveStyle}" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>



    </Grid>
</Window>
