EPUBGenerator/EPUBGenerator/EditWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EPUBGenerator">

    <Image x:Key="Play" Source="Resources/nextPlay.png" Height="25" Width="25" />
    <Image x:Key="Pause" Source="Resources/pause.png" Height="25" Width="25"/>
    <Style TargetType="{x:Type Label}" x:Key="HeadLabelStyle" >
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Foreground" Value="#F7F7FF" />
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelStyle" >
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelStyleInGrid" >
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Foreground" Value="#F7F7FF" />
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="Status" >
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Foreground" Value="#F7F7FF" />
        <Setter Property="Margin" Value="-5" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="progName" >
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="#2F2933" />
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="TextboxStyle" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="Padding" Value="2" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ApplyBStyle">
        <Setter Property="Background" Value="#f1fcfb" />
        <Setter Property="Foreground" Value="#415572" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="Create" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#A4B8C9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ImgButStyle">
        <Setter Property="Background" Value="#f1fcfb" />
        <Setter Property="Foreground" Value="#415572" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="Create" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#01A2A6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="SaveStyle">
        <Setter Property="Background" Value="#29D9C2" />
        <Setter Property="Foreground" Value="#FCFFFD" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="Create" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#01A2A6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFAAAAAA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ToggleButton}" x:Key="PlayConsoleStyle">
        <Setter Property="Background" Value="#29D9C2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton }">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#01A2A6" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="#01A2A6"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="BackConsoleStyle">
        <Setter Property="Background" Value="#29D9C2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Image Source="Resources/backward.png" Width="24" Height="24" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#01A2A6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ForwConsoleStyle">
        <Setter Property="Background" Value="#29D9C2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Image Source="Resources/forward.png" Width="24" Height="24" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#01A2A6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="StopConsoleStyle">
        <Setter Property="Background" Value="#29D9C2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Image Source="Resources/stop.png" Width="24" Height="24" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#01A2A6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="NextPage">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="BorderNextPage" CornerRadius="25" Background="White" BorderBrush="#415572" BorderThickness="2" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,-11,0,0" Foreground="#415572" FontFamily="Candara" FontSize="60" FontWeight="Bold" >></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderNextPage" Property="Background" Value="#f1f1ff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ExportCancelButStyle">
        <Setter Property="Background" Value="#ff7f66" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFE67059" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ExitPopupButStyle">
        <Setter Property="Background" Value="#415572" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6A87B0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <TransformGroup x:Key="BackPageTransform">
        <ScaleTransform ScaleY="1" ScaleX="-1"/>
        <SkewTransform AngleY="0" AngleX="0"/>
        <RotateTransform Angle="0"/>
        <TranslateTransform/>
    </TransformGroup>

</ResourceDictionary>