EPUBGenerator/EPUBGenerator/TempWindow.xaml

<Window x:Class="EPUBGenerator.TempWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPUBGenerator"
        mc:Ignorable="d"
        Title="TempWindow" Height="412" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="createButton" Content="Create" HorizontalAlignment="Left" Margin="5,141,0,0" VerticalAlignment="Top" Width="75" Click="createButton_Click" Height="23" RenderTransformOrigin="0.24,-0.435" Grid.Column="1"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="202" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Text="Some Output" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.ColumnSpan="2"/>
        <Button x:Name="browseLocation" Content="Browse" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="browseLocation_Click" Grid.Column="1"/>
        <Label x:Name="epubPath" Content=".. please select input file .." HorizontalAlignment="Left" Height="34" Margin="98,102,0,0" VerticalAlignment="Top" Width="329"/>
        <Label x:Name="projNameLabel" Content="Project Name:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="projName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" TextChanged="projName_TextChanged"/>
        <Label x:Name="projLocationLabel" Content="Location:" HorizontalAlignment="Left" Height="34" Margin="10,45,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="projLocationPath" Content=".. please select project location .." HorizontalAlignment="Left" Height="34" Margin="98,45,0,0" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="browseEpub" Content="Browse" HorizontalAlignment="Left" Margin="5,102,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="34" Click="browseEpub_Click"/>
        <Label x:Name="label" Content="Input EPUB:" HorizontalAlignment="Left" Height="34" Margin="10,102,0,0" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
