EPUBGenerator/EPUBGenerator/TestPartTwo02.xaml

<Window x:Class="EPUBGenerator.TestPartTwo02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPUBGenerator"
        mc:Ignorable="d"
        Title="EPUB FULL-TEXT-AUDIO BOOK GENERATOR -- EDIT BOOK MODE" Height="800" Width="1200" WindowState="Maximized">
    <Window.Resources>
        <Image x:Key="Play" Source="Resources/nextPlay.png" Height="25" Width="25" />
        <Image x:Key="Pause" Source="Resources/pause.png" Height="25" Width="25"/>
        <Style TargetType="{x:Type Label}" x:Key="HeadLabelStyle" >
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="Foreground" Value="#FFF7F7FF" />
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyleInGrid" >
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="Foreground" Value="#FFF7F7FF" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="progName" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#FF2F2933" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextboxStyle" >
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" MaxHeight="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFF7F7FF">
            <Label Content="BOOK INFO" Padding="0" />
            <TextBlock x:Name="projInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Center" Margin="10,16,0,18" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MaxWidth="400" MinWidth="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#FFFFADAD" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFF7F7FF">
                    <Label Content="Content" />
                </Grid>
                <Grid Grid.Row="1" Background="#FFF7F7FF">
                    <Border BorderBrush="#FF2F2933" BorderThickness="0 1 0 0" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95,0,0,0" Style="{StaticResource progName}">
                        EPUB<LineBreak/>
                        FULL-TEXT-<LineBreak/>
                        AUDIO BOOK<LineBreak/> 
                        GENERATOR
                    </TextBlock>
                    <Image x:Name="logo" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="80" Margin="10,0,0,0" Source="Resources/logoMiniR.png"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--================================================
                HERE 
           ==============================================-->
                <Grid Grid.Row="0" Background="Snow">
                    <Label Content="Content" Margin="0,0,0,0" />
                    <RichTextBox x:Name="richTextBox" SelectionBrush="Black" SelectionOpacity="0.5" HorizontalAlignment="Center" Height="Auto" Margin="0,50,0,0" VerticalAlignment="Top" Width="Auto" TextChanged="richTextBox_TextChanged">
                        <FlowDocument>
                            <Paragraph x:Name="paragraph1">
                                <Run x:Name="R01" MouseEnter="R01_MouseEnter" MouseLeave="R01_MouseLeave" Text="RichTextBox" Cursor="Hand"/>
                                <Run Text="RichTextBox" Background="#FF91F0FF"/>
                                <Run Text="RichTextBox" Background="#ffD291FF"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>

                <!--================================================
                HERE 
           ==============================================-->
                <Rectangle Fill="Pink" HorizontalAlignment="Left" Height="31" Margin="31,401,0,0" VerticalAlignment="Top" Width="31"/>
                <Rectangle Fill="#ff99a7" HorizontalAlignment="Left" Height="31" Margin="62,401,0,0" VerticalAlignment="Top" Width="31"/>
                <Rectangle Fill="#FF9333" HorizontalAlignment="Left" Height="31" Margin="80,246,0,0" VerticalAlignment="Top" Width="31"/>
                <Rectangle Fill="#ffad65" HorizontalAlignment="Left" Height="31" Margin="49,246,0,0" VerticalAlignment="Top" Width="31"/>
                <Rectangle Fill="#e87fff" HorizontalAlignment="Left" Height="31" Margin="187,235,0,0" VerticalAlignment="Top" Width="31"/>
                <Rectangle Fill="#f1b1ff" HorizontalAlignment="Left" Height="31" Margin="156,235,0,0" VerticalAlignment="Top" Width="31"/>

                <Grid Grid.Row="1" Background="#FF415572" />
                <Grid Grid.Row="2" Background="#FF415572" />
                <Rectangle Fill="#cdeafd" HorizontalAlignment="Left" Height="31" Margin="156,266,0,0" VerticalAlignment="Top" Width="31"/>
                <Rectangle Fill="#84ccfa" HorizontalAlignment="Left" Height="31" Margin="187,266,0,0" VerticalAlignment="Top" Width="31"/>
                <Rectangle Fill="#fdff7f" HorizontalAlignment="Left" Height="31" Margin="156,401,0,0" VerticalAlignment="Top" Width="31"/>
                <Rectangle Fill="#ffffcb" HorizontalAlignment="Left" Height="31" Margin="125,401,0,0" VerticalAlignment="Top" Width="31"/>
                <Rectangle Fill="#FFC833" HorizontalAlignment="Left" Height="31" Margin="187,297,0,0" VerticalAlignment="Top" Width="31"/>
                <Rectangle Fill="#FFDC7F" HorizontalAlignment="Left" Height="31" Margin="156,297,0,0" VerticalAlignment="Top" Width="31"/>
            </Grid>

            <Grid Grid.Column="2" Background="#FF415572" >

            </Grid>

            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0" Width="3" Background="#FF2F2933"/>
        </Grid>
        <GridSplitter ResizeDirection="Rows" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" Background="#FF2F2933" />



    </Grid>
</Window>
